{
    "name": "LateRooms_backend",
    "version": "0.0.1",
    "description": "Api to handle LateRooms requests.",
    "author": "Matt Davies=",
    "contributors": [
        "Julian Ghionoiu <julian.ghionoiu@valtech.co.uk>",
        "Rafael Audy Glanzner <rafael.glanzner@valtech.co.uk>"
    ],
    "dependencies": {
        "start-stop-daemon": "0.1.0",
        "restify": "2.8.2",
        "couchbase": "2.0.0-dp1",
        "rooms-db-query": "x"
    },
    "scripts": {
        "preinstall": "npm install ../db/query",

        "start" : "node daemon.js start",
        "stop" : "node daemon.js stop",
        "status": "node daemon.js status"
    }
}