{
    "name": "rooms-db-setup",
    "version": "0.0.1",
    "description": "Database module that is responsible for setting up and tearing down the database",
    "author": "Matt Davies",
    "contributors": [
        "Julian Ghionoiu <julian.ghionoiu@valtech.co.uk>",
        "Rafael Audy Glanzner <rafael.glanzner@valtech.co.uk>"
    ],
    "dependencies": {
        "request-promise": "0.2.0"
    },
    "main": "./lib/couchPublic.js",
    "scripts": {
        "predb-setup": "npm install",
        "db-setup": "node ./scripts/setup.js",
        "db-teardown": "node ./scripts/teardown.js"
    }
}