{
    "name": "NgRoomsEndToEndTests",
    "version": "0.0.1",
    "description": "End to end tests for NgRooms app.",
    "author": "Matt Davies=",
    "contributors": [
        "Julian Ghionoiu <julian.ghionoiu@valtech.co.uk>",
        "Rafael Audy Glanzner <rafael.glanzner@valtech.co.uk>"
    ],
    "devDependencies": {
        "forever": "0.11.1",
        "protractor": "~1.3.0",
        "phantomjs": "^1.9.7",
        "request": "2.44.0",
        "request-promise": "0.2.0",
        "couchbase": "2.0.0-dp1",
        "rooms-db-setup": "x",
        "rooms-db-query": "x"
    },
    "scripts": {
        "preinstall": "npm install ../db/setup && npm install ../db/query",

        "pretest": "npm install && forever start node_modules/.bin/phantomjs --webdriver=localhost:9000",
        "test" : "npm run protractor",
        "posttest": "forever stop node_modules/.bin/phantomjs",

        "update-webdriver": "webdriver-manager update",
        "preprotractor": "npm run update-webdriver",
        "protractor": "protractor protractorConfiguration.js"
    }
}